language: node_js

node_js:
  - '8'

notifications:
  email: false
  slack:
    on_pull_requests: false
    rooms:
      - nectarjs:G1EUEAR24IZvH2an3vt9IXnT#general

cache:
  directories:
    - node_modules
    - $HOME/.npm

install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./codeclimate
  - yarn --pure-lockfile
  - lerna run bootstrap

before_script:
  - chmod +x ./codeclimate
  - chmod +x ./.travis/lernaPublish.sh
  - ./codeclimate before-build

script:
  - yarn test
  - ./codeclimate format-coverage ./coverage/lcov.info --input-type lcov

  - lerna exec npm run build

after_script:
  - ./codeclimate after-build --exit-code $TRAVIS_TEST_RESULT
  - rm ./codeclimate

after_success: .travis/lernaPublish.sh

git:
  depth: 10
