language: node_js

node_js:
  - '8'

notifications:
  email: false
  slack:
    on_pull_requests: false
    rooms:
      - nectarjs:G1EUEAR24IZvH2an3vt9IXnT#general

cache:
  directories:
    - node_modules
    - $HOME/.npm

before_script:
  - export CHANGES=$(git diff --name-only --no-merges $TRAVIS_COMMIT_RANGE)
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./codeclimate
  - chmod +x ./codeclimate
  - ./codeclimate before-build
  - npm install

script:
  - npm run test
  - ./codeclimate format-coverage ./coverage/lcov.info --input-type lcov

  - npm run build -- -- --env.changes "$CHANGES"

after_script:
  - ./codeclimate after-build --exit-code $TRAVIS_TEST_RESULT


before_deploy:
  - rm ./codeclimate
  - npm prune --production

deploy:
  provider: npm
  skip_cleanup: true
  on:
    branch: master
    tags: true
